POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=ecommerce
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=finpro-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=finpro-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=finpro-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=finpro-spark-master
SPARK_MASTER_HOST_NAME=finpro-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=finpro-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KSQL_CONTAINER_NAME=finpro-ksql
KSQL_HOST=finpro-ksql

SCHEMA_REG_CONTAINER_NAME=finpro-schema-registry
SCHEMA_REG_HOST=finpro-schema-registry

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin